{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./wsServer.ts --tsconfig tsconfig.json",
    "build": "esbuild index=wsServer.ts --bundle --minify --outfile=index.js --platform=node --loader:.ts=ts",
    "start": "node index.js",
    "with-env": "dotenv -e ../../.env --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acme/api": "^0.1.0",
    "@acme/auth": "^0.1.0",
    "@acme/db": "^0.1.0",
    "@acme/redis": "^0.1.0",
    "@trpc/server": "^10.23.0",
    "esbuild": "^0.17.18",
    "node-fetch": "^3.3.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "tsx": "^3.12.7"
  },
  "engines": {
    "node": ">=18.16",
    "pnpm": ">=7.27"
  }
}
