{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./wsServer.ts --tsconfig tsconfig.json",
    "build": "esbuild index=./src --bundle --minify --outdir=dist --packages=external --platform=node",
    "start": "node dist",
    "with-env": "dotenv -e ../../.env --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acme/api": "^0.1.0",
    "@acme/auth": "^0.1.0",
    "@acme/db": "^0.1.0",
    "@acme/redis": "^0.1.0",
    "@trpc/server": "^10.23.0",
    "esbuild": "^0.17.18",
    "node-fetch": "^3.3.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "tsx": "^3.12.7"
  }
}
